[[".start", "SetUp"], ["\"_XX.YYY+\" "], ["\\0_0_r\\", "_", "0", "_", "r\\"], ["\\0X0Ar\\", "X", "0", "A", "r\\"], ["\\0.0.r\\", ".", "0", ".", "r\\"], ["\\0Y0Br\\", "Y", "0", "B", "r\\"], ["\\0+1+l\\", "+", "1", "+", "l\\"], ["\\1B1Dl\\", "B", "1", "D", "l\\"], ["\\1.1.l\\", ".", "1", ".", "l\\"], ["\\1A1Cl\\", "A", "1", "C", "l\\"], ["InitState:", ".Integer", "#0"], ["InitPos:", ".Integer", "#0"], [".String"], [], [".String"], [".String"], [".String"], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], ["SetUp:", "movar", "tape", "r3"], ["movxr", "r3", "r2"], ["movrr", "r3", "r4"], ["addrr", "r2", "r4"], ["addir", "#1", "r3"], ["movrr", "r3", "r1"], ["addmr", "InitPos", "r1"], ["movmr", "InitState", "r0"], [], ["outs", "InitStateMess"], ["movmr", "InitState", "r5"], ["printi", "r5"], ["outci", "#10"], ["outs", "InitHead"], ["movmr", "InitPos", "r5"], ["printi", "r5"], ["outci", "#10"], ["outs", "InitTape"], ["outs", "Tape"], [], ["jsr", "NextChar"], ["outs", "OutMess"], ["outs", "Tape"], ["halt"], ["NextChar:", "movar", "TTuples", "r8"], ["movxr", "r1", "r6"], ["clrr", "r2"], ["FindTT:", "addir", "#1", "r2"], [], ["jmpp", "Stop"], ["movxr", "r8", "r5"], ["r0", "r5"], ["jmpne", "NextTTs"], ["addir", "#1", "r8"], ["movxr", "r8", "r7"], ["r7"], ["jmpne", "NextTTc"], ["subir", "#1", "r8"], ["movrm", "r8", "CurrTup"], ["NewS:", "addir", "#2", "r8"], ["movxr", "r8", "r0"], ["NewC:", "addir", "#1", "r8"], ["movxx", "r8", "r1"], ["jsr", "Print"], ["Direction:", "addir", "#1", "r8"], ["movxr", "r8", "r9"], ["cmpir", "#1", "r9"], ["jmpne", "Left"], ["Right:", "cmprr", "r1", "r4"], ["jmpz", "Done"], ["addir", "#1", "r1"], ["jmp", "NextChar"], ["Left:", "cmprr", "r1", "r3"], ["jmpz", "Done"], ["subir", "#1", "r1"], ["jmp", "NextChar"], ["Done:", "ret"], ["NextTTs:", "addir", "#5", "r8"], ["jmp", "FindTT"], ["NextTTc:", "addir", "#4", "r8"], ["jmp", "FindTT"], ["Print:", "movrr", "r3", "r5"], ["movmr", "CurrTup", "r6"], ["movrr", "r4", "r8"], ["addir", "#1", "r8"], ["PrintTape:", "cmprr", "r5", "r1"], ["jmpz", "PrintHead"], ["outcx", "r5"], ["PrintCont:", "addir", "#1", "r5"], ["cmprr", "r5", "r8"], ["jmpne", "PrintTape"], ["PrintTup:", "outci", "#32"], ["movxr", "r6", "r7"], ["printi", "r7"], ["outci", "#32"], ["addir", "#1", "r6"], ["outcx", "r6"], ["outci", "#32"], ["addir", "#1", "r6"], ["movxr", "r6", "r7"], ["printi", "r7"], ["outci", "#32"], ["addir", "#1", "r6"], ["outcx", "r6"], ["outci", "#32"], ["addir", "#1", "r6"], ["movxr", "r6", "r7"], ["printi", "r7"], ["outci", "#10"], ["ret"], ["PrintHead:", "outci", "#91"], ["outcx", "r5"], ["outci", "#93"], ["jmp", "PrintCont"], ["Stop:", "outs", "Error"], ["printi", "r0"], ["outci", "#47"], ["outcr", "r6"], ["outci", "#10"], ["outs", "End"], ["outci", "#10"], ["outs", "OutMess"], ["outs", "Tape"], ["halt"], [".end"]]
[".start", "SetUp"]
["\"_XX.YYY+\" "]
["\\0_0_r\\", "_", "0", "_", "r\\"]
["\\0X0Ar\\", "X", "0", "A", "r\\"]
["\\0.0.r\\", ".", "0", ".", "r\\"]
["\\0Y0Br\\", "Y", "0", "B", "r\\"]
["\\0+1+l\\", "+", "1", "+", "l\\"]
["\\1B1Dl\\", "B", "1", "D", "l\\"]
["\\1.1.l\\", ".", "1", ".", "l\\"]
["\\1A1Cl\\", "A", "1", "C", "l\\"]
["InitState:", ".Integer", "#0"]
["InitPos:", ".Integer", "#0"]
[".String"]
[]
[".String"]
[".String"]
[".String"]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
["SetUp:", "movar", "tape", "r3"]
["movxr", "r3", "r2"]
["movrr", "r3", "r4"]
["addrr", "r2", "r4"]
["addir", "#1", "r3"]
["movrr", "r3", "r1"]
["addmr", "InitPos", "r1"]
["movmr", "InitState", "r0"]
[]
["outs", "InitStateMess"]
["movmr", "InitState", "r5"]
["printi", "r5"]
["outci", "#10"]
["outs", "InitHead"]
["movmr", "InitPos", "r5"]
["printi", "r5"]
["outci", "#10"]
["outs", "InitTape"]
["outs", "Tape"]
[]
["jsr", "NextChar"]
["outs", "OutMess"]
["outs", "Tape"]
["halt"]
["NextChar:", "movar", "TTuples", "r8"]
["movxr", "r1", "r6"]
["clrr", "r2"]
["FindTT:", "addir", "#1", "r2"]
[]
["jmpp", "Stop"]
["movxr", "r8", "r5"]
["r0", "r5"]
["jmpne", "NextTTs"]
["addir", "#1", "r8"]
["movxr", "r8", "r7"]
["r7"]
["jmpne", "NextTTc"]
["subir", "#1", "r8"]
["movrm", "r8", "CurrTup"]
["NewS:", "addir", "#2", "r8"]
["movxr", "r8", "r0"]
["NewC:", "addir", "#1", "r8"]
["movxx", "r8", "r1"]
["jsr", "Print"]
["Direction:", "addir", "#1", "r8"]
["movxr", "r8", "r9"]
["cmpir", "#1", "r9"]
["jmpne", "Left"]
["Right:", "cmprr", "r1", "r4"]
["jmpz", "Done"]
["addir", "#1", "r1"]
["jmp", "NextChar"]
["Left:", "cmprr", "r1", "r3"]
["jmpz", "Done"]
["subir", "#1", "r1"]
["jmp", "NextChar"]
["Done:", "ret"]
["NextTTs:", "addir", "#5", "r8"]
["jmp", "FindTT"]
["NextTTc:", "addir", "#4", "r8"]
["jmp", "FindTT"]
["Print:", "movrr", "r3", "r5"]
["movmr", "CurrTup", "r6"]
["movrr", "r4", "r8"]
["addir", "#1", "r8"]
["PrintTape:", "cmprr", "r5", "r1"]
["jmpz", "PrintHead"]
["outcx", "r5"]
["PrintCont:", "addir", "#1", "r5"]
["cmprr", "r5", "r8"]
["jmpne", "PrintTape"]
["PrintTup:", "outci", "#32"]
["movxr", "r6", "r7"]
["printi", "r7"]
["outci", "#32"]
["addir", "#1", "r6"]
["outcx", "r6"]
["outci", "#32"]
["addir", "#1", "r6"]
["movxr", "r6", "r7"]
["printi", "r7"]
["outci", "#32"]
["addir", "#1", "r6"]
["outcx", "r6"]
["outci", "#32"]
["addir", "#1", "r6"]
["movxr", "r6", "r7"]
["printi", "r7"]
["outci", "#10"]
["ret"]
["PrintHead:", "outci", "#91"]
["outcx", "r5"]
["outci", "#93"]
["jmp", "PrintCont"]
["Stop:", "outs", "Error"]
["printi", "r0"]
["outci", "#47"]
["outcr", "r6"]
["outci", "#10"]
["outs", "End"]
["outci", "#10"]
["outs", "OutMess"]
["outs", "Tape"]
["halt"]
[".end"]
Program ended with exit code: 0
